spring.data.mongodb.database=grabyourdeal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
grabyourdeal.app.jwtSecret= SecretKey
grabyourdeal.app.jwtExpirationMs= 86400000

products.URL: http://localhost:8081/products 
cart.URL: http://localhost:8082/cart
wishlist.URL: http://localhost:8083/wishlist