spring.data.mongodb.database=grabyourdeal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
grabyourdeal.app.jwtSecret= SecretKey
grabyourdeal.app.jwtExpirationMs= 86400000